API_KEY=16ee098eff8ce1e254da7b5b97809c3bdab820d45458bccc4227a3c79e6abf62
ALLOWED_IPS=45.139.27.74

# Server config
HOST=0.0.0.0
PORT=8443

# OpenVPN paths (defaults should work)
SACLI_PATH=/usr/local/openvpn_as/scripts/sacli
ADMIN_UI_URL=https://45.139.27.77:943
